# spock-parallels

./: README.md  build.gradle  gradle.properties  settings.gradle
src/test/groovy/: Common.groovy  Simple1Spec.groovy  Simple2Spec.groovy  Simple3Spec.groovy
src/test/groovy/ru/sample/: Simple1Spec.groovy  Simple1Test.groovy  Simple2Spec.groovy  Simple2Test.groovy  Simple3Spec.groovy  Simple3Test.groovy
src/test/groovy/ru/sample/annotations/: MajorTests.groovy  MinorTests.groovy
src/test/groovy/ru/sample/common/: Tools.groovy
src/test/resources/: SpockConfig.groovy
